<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="THMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" id="Fkg-dl-Uhs">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="429"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="T8f-u0-FX1" kind="embed" id="8C7-ay-sGc"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" id="BZ1-T8-e9Z">
                                <rect key="frame" x="359" y="0.0" width="665" height="429"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="rMf-4V-FaP" kind="embed" id="0HA-aI-NxB"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" id="swJ-GP-gYs">
                                <rect key="frame" x="0.0" y="429" width="1024" height="344"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="6OV-9l-kYh" kind="embed" id="HpA-7Y-nFI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540" y="-269"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z4H-6h-UNP">
            <objects>
                <viewController id="T8f-u0-FX1" customClass="THTabBarController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UtS-HW-37B">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="429"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bJK-gv-uq1" kind="custom" identifier="THSetAudioPickerViewController" customClass="THTabBarRelationshipSegue" id="iiR-6H-psR"/>
                        <segue destination="n2W-jL-nY5" kind="custom" identifier="THSetVideoPickerViewController" customClass="THTabBarRelationshipSegue" id="eNT-qM-8Bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2M-Qz-6Dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-908"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Gpw-RX-Zk9">
            <objects>
                <viewController id="rMf-4V-FaP" customClass="THPlayerViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BGX-dl-tTT">
                        <rect key="frame" x="0.0" y="0.0" width="665" height="429"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="d2W-nd-3ay" customClass="THExportProgressView">
                                <rect key="frame" x="1" y="44" width="664" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exporting Video..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RjK-tH-UBy">
                                        <rect key="frame" x="188" y="127" width="289" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="ziO-Zw-VMZ" customClass="DDProgressView">
                                        <rect key="frame" x="174" y="195" width="315" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="progressView" destination="ziO-Zw-VMZ" id="CCk-5b-7To"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="W4x-Rf-gbM" customClass="THPlaybackView">
                                <rect key="frame" x="1" y="44" width="664" height="336"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="ZHf-sm-oa2" userLabel="Loading View">
                                <rect key="frame" x="1" y="44" width="664" height="336"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="wFP-sg-bAo">
                                        <rect key="frame" x="314" y="152" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="black" id="KAl-zt-XHV">
                                <rect key="frame" x="0.0" y="0.0" width="665" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="15 Seconds" id="pbZ-Cc-5wr">
                                        <barButtonItem key="rightBarButtonItem" image="app_settings_icon" id="TPc-Yg-HsS">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="xRa-53-sTu" kind="popover" identifier="SettingsPopover" popoverAnchorBarButtonItem="TPc-Yg-HsS" id="rlM-pk-2Hf">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" id="YWg-Vt-x43" customClass="THTransportView">
                                <rect key="frame" x="0.0" y="380" width="665" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9jR-V4-YxQ">
                                        <rect key="frame" x="310" y="2" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="tp_play_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="tp_stop_icon.png"/>
                                        <connections>
                                            <action selector="play:" destination="rMf-4V-FaP" eventType="touchUpInside" id="I4f-Xu-xV8"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="q9K-lR-tsf">
                                        <rect key="frame" x="252" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="2" maxY="0.0"/>
                                        <state key="normal" image="tp_rewind_icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beginRewinding:" destination="rMf-4V-FaP" eventType="touchDown" id="RX8-JB-K8S"/>
                                            <action selector="endRewinding:" destination="rMf-4V-FaP" eventType="touchUpInside" id="dkL-Fo-Tmi"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pgf-iB-PfZ">
                                        <rect key="frame" x="373" y="4" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="1" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="tp_ff_icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beginFastForwarding:" destination="rMf-4V-FaP" eventType="touchDown" id="1um-Qa-UBQ"/>
                                            <action selector="endFastForwarding:" destination="rMf-4V-FaP" eventType="touchUpInside" id="bTH-qH-EaH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15078922193877553" green="0.15078922193877553" blue="0.15078922193877553" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="exportProgressView" destination="d2W-nd-3ay" id="mCY-Th-FOW"/>
                        <outlet property="loadingView" destination="ZHf-sm-oa2" id="REo-2x-Nvz"/>
                        <outlet property="playButton" destination="9jR-V4-YxQ" id="BzS-rq-HBO"/>
                        <outlet property="playbackView" destination="W4x-Rf-gbM" id="cIx-xd-PnN"/>
                        <outlet property="view" destination="BGX-dl-tTT" id="4Cy-9f-6jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM6-zk-boO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-100"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="1db-uX-HIW">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="6OV-9l-kYh" customClass="THTimelineViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="9kc-OE-NZP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="344"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="Gxu-HH-8mq" customClass="THTimelineLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="THVideoItemCollectionViewCell" id="zb5-qS-fUH" customClass="THVideoItemCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="163" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="163" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="l3t-gr-Ahb" customClass="THTimelineItemView">
                                            <rect key="frame" x="1" y="1" width="161" height="49"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YnC-JQ-XGj">
                                                    <rect key="frame" x="16" y="7" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.72213355670000001" green="0.87528723360000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <outlet property="label" destination="YnC-JQ-XGj" id="j4o-26-hAZ"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="163" height="50"/>
                                <connections>
                                    <outlet property="itemView" destination="l3t-gr-Ahb" id="P2a-Kl-C0X"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="THAudioItemCollectionViewCell" id="il0-Wb-HgO" customClass="THAudioItemCollectionViewCell">
                                <rect key="frame" x="173" y="0.0" width="172" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="yeO-zT-g8g" customClass="THTimelineItemView">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="vge-Pt-NNg" customClass="THVolumeAutomationView">
                                                    <rect key="frame" x="0.0" y="6" width="172" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="172" height="50"/>
                                <connections>
                                    <outlet property="itemView" destination="yeO-zT-g8g" id="C5x-53-92t"/>
                                    <outlet property="volumeAutomationView" destination="vge-Pt-NNg" id="Msi-LM-LHL"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="THTransitionCollectionViewCell" id="du3-aP-rZv" customClass="THTransitionCollectionViewCell">
                                <rect key="frame" x="355" y="9" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Y0e-0A-dak" customClass="THTransitionButton">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="trans_btn_bg_xfade">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="32" height="32"/>
                                <connections>
                                    <outlet property="button" destination="Y0e-0A-dak" id="IM5-GP-TJV"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="THTitleItemCollectionViewCell" id="TcI-Ho-RtU" customClass="THTimelineItemCell">
                                <rect key="frame" x="397" y="0.0" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="wgq-4f-5yP" customClass="THTimelineItemView">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TF3-Du-J3e">
                                                    <rect key="frame" x="16" y="7" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.72213355670000001" green="0.87528723360000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <outlet property="label" destination="TF3-Du-J3e" id="le5-ZN-AGB"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="120" height="50"/>
                                <connections>
                                    <outlet property="itemView" destination="wgq-4f-5yP" id="vR4-DH-XSd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="9kc-OE-NZP" id="5PO-wy-sxB"/>
                        <outlet property="view" destination="9kc-OE-NZP" id="LeJ-zp-Xcw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ye-Kk-OV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="659"/>
        </scene>
        <!--Videos-->
        <scene sceneID="0lN-Ek-AJD">
            <objects>
                <tableViewController title="Videos" id="n2W-jL-nY5" customClass="THVideoPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fBO-Fc-fWJ">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="449"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="THVideoItemCell" rowHeight="64" id="MqK-8f-qqk" customClass="THVideoItemTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="360" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MqK-8f-qqk" id="Q2u-kF-UP7">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n2W-jL-nY5" id="TCs-Hx-xXz"/>
                            <outlet property="delegate" destination="n2W-jL-nY5" id="NzP-bO-FZi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Videos" id="BO3-bt-KYE"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="449"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abt-TS-J9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-1207"/>
        </scene>
        <!--Audio-->
        <scene sceneID="hgw-bR-WAA">
            <objects>
                <tableViewController id="bJK-gv-uq1" customClass="THAudioPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="24" sectionFooterHeight="22" id="xlY-LF-wKs">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="449"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="THAudioItemCell" id="gqf-CG-o9K" customClass="THAudioItemTableViewCell">
                                <rect key="frame" x="0.0" y="24" width="360" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqf-CG-o9K" id="UD2-fq-Xg1">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iWT-gF-sOQ">
                                            <rect key="frame" x="20" y="11" width="271" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vv2-eB-5eM">
                                            <rect key="frame" x="316" y="8" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="pv_play_icon" backgroundImage="pv_play_button">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="pv_stop_icon.png"/>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="previewButton" destination="vv2-eB-5eM" id="8tI-Se-AE4"/>
                                    <outlet property="titleLabel" destination="iWT-gF-sOQ" id="wKG-Oi-Ly0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bJK-gv-uq1" id="MmX-Pe-u3t"/>
                            <outlet property="delegate" destination="bJK-gv-uq1" id="hbo-wo-BeZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Audio" id="OaZ-nV-iK5"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="449"/>
                    <connections>
                        <outlet property="view" destination="xlY-LF-wKs" id="aDE-xC-zDt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25u-sy-QvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-572"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hZE-OM-sza">
            <objects>
                <tableViewController id="xRa-53-sTu" customClass="THSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zXX-6v-u5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Projects" id="HHG-1g-69R">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gWB-6S-zYd" style="IBUITableViewCellStyleDefault" id="sox-Cd-jgy">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sox-Cd-jgy" id="4Xk-SU-7DO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Load Default Composition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gWB-6S-zYd">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="highlightedColor" red="0.27405532529999999" green="0.27405532529999999" blue="0.27405532529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Share" id="GCE-kO-NrY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ghf-5c-PCR" style="IBUITableViewCellStyleDefault" id="pP8-5X-cXl">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pP8-5X-cXl" id="AyA-1B-Cj5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Export Composition..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ghf-5c-PCR">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="highlightedColor" red="0.27405532529999999" green="0.27405532529999999" blue="0.27405532529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xRa-53-sTu" id="IFb-S5-iNX"/>
                            <outlet property="delegate" destination="xRa-53-sTu" id="XQV-fD-rR6"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="360"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1K-sx-KMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_settings_icon" width="23" height="24"/>
        <image name="pv_play_button" width="28" height="28"/>
        <image name="pv_play_icon" width="12" height="12"/>
        <image name="pv_stop_icon.png" width="18" height="14"/>
        <image name="tp_ff_icon.png" width="20" height="15"/>
        <image name="tp_play_icon" width="22" height="23"/>
        <image name="tp_rewind_icon.png" width="20" height="15"/>
        <image name="tp_stop_icon.png" width="21" height="19"/>
        <image name="trans_btn_bg_xfade" width="30" height="30"/>
    </resources>
</document>
