<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="THViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTC-3N-GiK"/>
                        <viewControllerLayoutGuide type="bottom" id="geb-iR-UfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="THCameraView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-C1-yGF" customClass="THPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="483"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18I-er-Pkx">
                                <rect key="frame" x="0.0" y="483" width="320" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrP-XX-1Xu">
                                        <rect key="frame" x="136" y="25" width="48" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="fNl-2x-jOV"/>
                                            <constraint firstAttribute="width" constant="48" id="xFh-U5-iAP"/>
                                        </constraints>
                                        <state key="normal" image="big_camera_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="swapCameras:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gof-Lb-jyA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13006636499999999" green="0.14571855959999999" blue="0.18062162400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IrP-XX-1Xu" firstAttribute="centerY" secondItem="18I-er-Pkx" secondAttribute="centerY" id="1QY-4q-kq5"/>
                                    <constraint firstItem="IrP-XX-1Xu" firstAttribute="centerX" secondItem="18I-er-Pkx" secondAttribute="centerX" id="Gth-xv-Lpv"/>
                                    <constraint firstAttribute="height" constant="85" id="XwB-vY-GP7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L7h-C1-yGF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IYk-id-hZy"/>
                            <constraint firstItem="18I-er-Pkx" firstAttribute="top" secondItem="L7h-C1-yGF" secondAttribute="bottom" id="P3P-1j-lri"/>
                            <constraint firstItem="geb-iR-UfE" firstAttribute="top" secondItem="18I-er-Pkx" secondAttribute="bottom" id="Ut6-tQ-e9b"/>
                            <constraint firstItem="L7h-C1-yGF" firstAttribute="top" secondItem="tTC-3N-GiK" secondAttribute="bottom" id="b5W-55-j9h"/>
                            <constraint firstItem="18I-er-Pkx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="d3H-i3-2j2"/>
                            <constraint firstAttribute="trailing" secondItem="L7h-C1-yGF" secondAttribute="trailing" id="iqI-jo-2CJ"/>
                            <constraint firstItem="18I-er-Pkx" firstAttribute="top" secondItem="L7h-C1-yGF" secondAttribute="bottom" id="khc-Ji-5MZ"/>
                            <constraint firstAttribute="trailing" secondItem="18I-er-Pkx" secondAttribute="trailing" id="zVY-Gp-x4k"/>
                        </constraints>
                        <connections>
                            <outlet property="previewView" destination="L7h-C1-yGF" id="M8x-TL-Dtw"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="previewView" destination="L7h-C1-yGF" id="b9g-uj-ysa"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="nz1-Hz-Hhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="big_camera_icon" width="65" height="49"/>
    </resources>
</document>
